<resources>
    <string name="app_name">interface_simple_elbertse_alexy</string>
    <string name="action_settings">Settings</string>
    <string name="hi">Bonjour</string>
    <string name="accessibilite">profil_utilisateur</string>
    <string name="information_langue">langue_info</string>
    <string name="type_langue_3">Pascal</string>
    <string name="type_langue_2">Java</string>
    <string name="type_langue">C++</string>
    <string name="femme">F</string>
    <string name="homme">H</string>
    <string name="entree_prenom">Prenom</string>
    <string name="affich_nom">Nom</string>
    <string name="affich_mail">Mail</string>
    <string name="affichage_date">Date</string>
    <string name="reset_button">Reset</string>
</resources>
